main {
    margin: 0 auto;
    width: fit-content;
    margin-top: 40vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px;
}

img {
    width: 20vw;
    grid-area: 1 / 1 / 3 / 2;
}

h1 {
    display: block;
    font-size: 4vw;
    font-weight: 700;
    margin: 0;
    grid-area: 1 / 2 / 2 / 3;
}

p, a {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 2.2vw;
    width: 40vw;
    margin: 0;
    grid-area: 2 / 2 / 3 / 3;
}

a {
    padding: 15px;
    color: white;
    background-color: var(--khaki);
    margin-top: 30px;
    border-radius: 5px;
    width: auto;
    grid-area: 3 / 1 / 4 / 3;
    text-align: center;
}

svg {
    width: 100%;
    position: fixed;
    bottom: -450px;
    left: 0;
    z-index: -1;
}